* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  width: 100%;
  background-color: black;
  text-align: center; }

.bg-video{
  width:auto;
  height:auto;
  object-fit: cover;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom:0;
  z-index: -1;
  
} 

main{

  text-align: center;
  
}


h1 {
  font-size: 30px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  color: gold;
  text-align: center;
  transition: all 2s; 
  }

h1:hover {
  color: red;
  transform: scale(1.1, 1.2);
 }

 h2 {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: #ff000d;
  font-size: 30px;
  font-weight: bold; }

 h2:hover {
    color: red;
    transform: scale(1.1, 1.2);
   }



 h3{
   font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;

  }

h4,p{
  text-align: center;
  color: gold;
  font-family: Georgia, 'Times New Roman', Times, serif;

}


a{
  text-decoration: none;
  color: red;
}
a:hover{

  color: gold;

}

body {
  background: black; }

.footer {
  margin-top: 30px;
  height: 50px;
  background-color: #2e2c2c;
  text-align: center; }

.bi-facebook {
  color: red; }

.bi-facebook:hover {
  color: gold; }

.bi-instagram {
  color: red; }

.bi-instagram:hover {
  color: gold; }

.bi-twitter {
  color: red; }

.bi-twitter:hover {
  color: gold; }

nav {
  padding: 20px; }

nav ul {
  list-style: none;
  background-color: #2e2c2c;
  height: 30px;
  display: flex;
  justify-content: center;
   }



nav li a {
  color: gold;
  text-decoration: none;
  padding: .5rem 1rem; }

ul ul {
  position: absolute;
  display: none;
  padding: 1rem; }

ul ul li {
  display: block; }

ul li:hover ul {
  display: block; }

nav li a {
  color: transparent;
  text-decoration: none; }

nav li a:hover {
  background-color: transparent;
  color: gold; }

.navbar-toggler-icon {

  color: gold;
}


.discografia {
  background: linear-gradient(black, black, red, silver, black); }
  


.redes {
  text-align: center; }

.btn-primary {
  background-color: gold;
  color: black; }

.btn-primary:hover {
  background-color: red; }




.galeria {
  margin-top: 2rem ;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
}

.galeria img {
  width: 400px;
  height: 300px;
  opacity: .5;
  border: 1rem double silver; }

.galeria img:hover {
  opacity: 1;
  border: double 1rem gold; }


.form {
  background: linear-gradient(black, black, red, black);
  color: gold;
  border: white solid 1px;
  width:50%; }
.complete{

  background-color: black;
  border:gold solid 1px;
  color: gold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
}


.card{
  width: 18rem;
}
.card-text{
  color: gold;
}
.card-title{
  color: gold;
}
.bg-card {
  background: linear-gradient(black, black, red, black);
  border: white solid 1px; }

.bg-card-body {
  background: linear-gradient(black, black, red, black); }

.btn{
  color: black;
  background-color: gold;

}  

.btn:hover{

  transform: scale(1.1,1.3);
  color: goldenrod;
  
}
.animate__shakeY {
  --animate-duration: 2s;
}


.store nav ul {
  text-align: center;
  background-color: black; }

@media only screen and (max-width: 576px) {

  .galeria img {
    border:none;
    width: 576px;
    height: 576px; 
  }
  .galeria img:hover{
    border: none;
  }

}

@media only screen and (max-width:576px){

  .form {
    background: linear-gradient(black, black, red, black);
    border: white solid 1px;
    width: 90%; 
  }
  .card {
    width: 90%;
    margin: 1rem;
  }

  .footer{
    width: 100%;
  }
.bg-vdeo{
  width: 372px;
  height: 200px;
}

}





